---
name: Blair Christopher
locality:
country: Remote
role: <a href="/job-families/product/product-design-management/#product-design-manager">Product
  Design Manager</a>
reports_to: valerie
picture: blairchristopher.jpg
pronouns: he/him
twitter: badnewsblair
linkedin: badnewsblair
gitlab: badnewsblair
departments:
- Product
- UX
- Product Design
specialty: Manage, Plan
story: |
  With a diverse background as a designer, Blair has led award-winning teams
  of talented designers in crafting delightful, user centered experiences. Away from
  work, he enjoys spending time with his family, visiting the mountains, the sand,
  and participating in the occasional online, competitive video game.

