name: Scott Smith
locality: 
country: Remote
role: <a href="">Senior Site Reliability Engineer</a>
reports_to: marin
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: scott_gitlab
departments:
  - Infrastructure
specialty: "Environment Automation"
expertise:
story:

