---
name: Chris Cruz
locality:
country: Remote
role: <a href="/job-families/people-group/recruiting-sourcer/">Sourcing Lead</a>
reports_to: urselak
picture: chriscruz.jpg
twitter: 
gitlab: chriscruz
pronouns: he/him
departments:
- Talent Acquisition
- People Group
story: 'Chris has close to 10 years in the technical recruiting world. Prior to joining
  GitLab, he has recruited for other top engineering companies including Facebook,
  Amazon, Microsoft and Capital One. He is dedicated to expanding inclusion in tech
  and has volunteered his time to local professional development organizations. Outside
  of GitLab, he is an 8x Pub Trivia Champion; 1x failed comedy writer; and an aspiring
  basketball rec league benchwarmer.

'
